<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameZone - Inicio</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  
 <header>
  <div class="logo-container">
    <img src="img/logo.png" alt="Logo de GameZone" class="logo">
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="productos.html">Catálogo</a></li>
      <li><a href="formulario.html">Contacto</a></li>
    </ul>
  </nav>
</header>

  <main>
    <section>
      <h2>Bienvenido a GameZone</h2>
      <p>Tu tienda gamer de confianza. Encontrá los mejores títulos para PC, PlayStation, Xbox y Nintendo.</p>
    </section>

    <section>
      <h3>¿Quiénes somos?</h3>
        <p>Somos apasionados por los videojuegos, la tecnología y la cultura gamer. GameZone nace del deseo de compartir esa pasión con quienes buscan lo mejor del entretenimiento digital. 
          Nuestra misión es acercarte experiencias únicas a través de títulos cuidadosamente seleccionados, atención personalizada y una comunidad que crece todos los días.</p>
    </section>
  </main>

  <footer>
   <p>📧 Contacto: contacto@gamezone.com</p>
   <p>__</p>
  <div class="redes">
    <a href="#" target="_blank" title="Facebook">📘 Facebook</a>
    <a href="#" target="_blank" title="Instagram">📸 Instagram</a>
    <a href="#" target="_blank" title="X (Twitter)">🐦 X</a>
  </div>
</footer>

</body>
</html>
